<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ControllerEngine\Assets\attacks.cs">
    <Files>
      <File FileName="..\ControllerEngine\Assets\attacks.cs" Line="7" Column="2" />
      <File FileName="..\ControllerEngine\Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="..\ControllerEngine\Assets\Scripts\TwoDCharControl.cs" Line="97" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>