<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ControllerEngine\Assets\Scripts\TwoDCharControl.cs">
    <Files>
      <File FileName="..\ControllerEngine\Assets\Scripts\TwoDCharControl.cs" Line="85" Column="22" />
      <File FileName="..\ControllerEngine\Assets\Scripts\CameraControl.cs" Line="24" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>