<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Public\Documents\Unity Projects\Adventure\Assets\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.cs" Line="46" Column="15" />
      <File FileName="Assets\Scripts\HazardSpawner.cs" Line="23" Column="10" />
      <File FileName="Assets\Scripts\TrapScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Public\Documents\Unity Projects\Adventure\Assets\Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>