<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Control\MainMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Control\MatchControl.cs" Line="329" Column="5" />
      <File FileName="Assets\Scripts\Game Control\MainMenuScript.cs" Line="230" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>