<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\Character.cs" Line="213" Column="15" />
      <File FileName="Assets\Scripts\PlayerScripts\Dragon.cs" Line="77" Column="34" />
      <File FileName="Assets\Scripts\PlayerScripts\Golem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Paladin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Control\TCPclient.cs" Line="51" Column="22" />
      <File FileName="Assets\Scripts\Game Control\MatchControl.cs" Line="14" Column="10" />
      <File FileName="Assets\Scripts\HazardSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>