<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\Dragon.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\Dragon.cs" Line="117" Column="101" />
      <File FileName="Assets\Scripts\Game Control\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Control\MatchControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pulse Sensor\OSC_Receiver_C.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>