<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\Dragon.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\Dragon.cs" Line="120" Column="35" />
      <File FileName="Assets\Scripts\Game Control\MatchControl.cs" Line="137" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Character.cs" Line="284" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>