<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Control\MatchControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Control\MainMenuScript.cs" Line="152" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Bandit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Paladin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Golem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Game Control\MatchControl.cs" Line="245" Column="67" />
      <File FileName="Assets\Scripts\PlayerScripts\Character.cs" Line="522" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>