<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Control\MatchControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\Character.cs" Line="190" Column="25" />
      <File FileName="Assets\Scripts\Game Control\MatchControl.cs" Line="134" Column="51" />
      <File FileName="Assets\Scripts\Game Control\MainMenuScript.cs" Line="70" Column="130" />
      <File FileName="Assets\Scripts\Game Control\TCPclient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>